
# Directory for store zip[xml] call
directory=C:/Temp
#D:/Java/Tomcat7/TomCat7/webapps/Appeal/store_callcenter_xml/
directoryExtractFiles=C:/Temp/extract
#D:/Appeals3/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Appeal/night_calls_working/
#D:/Java/Tomcat7/TomCat7/webapps/Appeal/night_calls_working/
