jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@srv-oracle01:1521/mur
jdbc.username=collect2017
jdbc.password=asu

jdbc.driverClassName_2=oracle.jdbc.driver.OracleDriver
jdbc.dialect_2=org.hibernate.dialect.OracleDialect
jdbc.databaseurl_2=jdbc:oracle:thin:@srv-oracle01:1521/mur
jdbc.username_2=collect2018
jdbc.password_2=asu
